<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>EuphonyClub</title>

    <style>
        body {
            background-image: url("music.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 1290px;
            background-position: center;
            font-family: 'Fondamento', cursive;
        }

        .container-fluid
        {
            background-color: rgb(245, 247, 247);
            height: 250;
        }
        #shows{
            background-color: rgba(0,0,0,.3);
        }
        
        h1 {
            color: rgb(242, 245, 213);
            font-size: 5em;
            text-shadow: 15px 5px 20px #000000;
            /*background-color: rgba(255,248,220,.5);*/
        }
        
        h3 {
            color: cornsilk;
        }
        h4{
            color: black;
            size: 2em;
        }
        h5{
            text-align: center;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
        .content {
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, .4), 0px 8px 13px rgba(0, 0, 0, .1), 0px 18px 23px rgba(0, 0, 0, .1);
        }
        .jumbotron{
            background-color: rgba(0,0,0,.3);
        }
        
        hr {
            width: 200px;
            border-top: 2px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        #ex {
            text-shadow: white;
            text-overflow: ellipsis;
            text-decoration-color: slateblue;
        }
        .col-lg-4
        {
            text-align: center;
            color:black;
            padding-top: 30px;
        }
        
        .btn {
            border-radius: 8px;
            background-color: cornsilk;
        }
        strong {
            font-weight: 200;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                <a class="navbar-brand" href="#">Euphony:The Music Club</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EuphonyClub</a></li>
                            <li><a href="#">Members</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Abhivyakti</a></li>
                            <li><a href="#">Gantavya</a></li>
                            <li><a href="#">IIT-Kanpur</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content">
                    <h1 id="ex"><strong>Euphony:The Music Club</strong></h1>
                    <br>
                    <br>
                    <h3>Music is to the soul what words are to the mind</h3>
                    <p></p>
                       
                    <!-- <h3>Where words leave off, music begins</h3> -->
                    <hr>
                    <button type="button" class="btn btn-default btn-lg"><i class="fas fa-headphones"> Register </i></button>

                </div>

            </div>
        </div>
    </div>
    <p>
        
    </p>
    <div class="jumbotron">
        <h5>UPCOMING EVENTS
          <hr> </h5>
          </div> 

    <div class="container-fluid" id="shows">
    <div class="row">
        <div class="col-lg-4">
              <a href="#"><img src="http://www.simpleimageresizer.com/_uploads/photos/eac48dd6/m_1_340x200.jpg"></a>
        </div>
        <div class="col-lg-4">
              <a href="#"><img src="http://www.simpleimageresizer.com/_uploads/photos/eac48dd6/m2_340x200.jpg"></a>
        </div>
        <div class="col-lg-4">
              <a href="#"><img src="http://www.simpleimageresizer.com/_uploads/photos/eac48dd6/m3_340x200.jpg"></a>
    </div>
   </div>  
 </div>    

    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
                <h4>
                <p></p>   
                <a href="#"><p>Home</p></a>
                <p></p> 
                <a href="#"><p>Events</p></a>
                <p></p> 
                <a href="#"><p>About</p></a>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                </h4>
        </div>
        <div class="col-lg-4">
                <img src="C:\Users\Naved\Downloads\l.jpg" width="160" height="160" align="center">
        </div>
        <div class="col-lg-4">
                     <h4><strong><p>Contact</p></strong>
                      <hr class="con">
                     <p></p>
                     <p>Lorem ipsum dolor sit amet </p>
                     <p>SRMCEM,Lucknow</p>
                     <p></p>
                     <p><strong>Follow Us</strong></p></h4>
                     <hr class="con">
                     <a href="https://en-gb.facebook.com/login/"><button><i class="fab fa-facebook"></i></button></a>  <a href="https://www.youtube.com/"><button><i class="fab fa-youtube"></i></button></a>  <a href="https://www.instagram.com/"><button><i class="fab fa-instagram"></i></button></a>  <a href="https://twitter.com/login"><button><i class="fab fa-twitter-square"></i></button>
                    <p></p>
        </div>
    </div>
 </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.x-git.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>

</html>
